<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Subham's Website | Homepage</title>
       <style>
       header{padding: 5px;
       background-color: yellow;
   
       }
       
       
       
       </style>
    </head>
<!--Body part is below-->
    <body bgcolor="moccasin"> 
 <header><p>
Hii ! Welcome to ... </p>
  <font face="times new roman" size="5" color="red">
    <h1><b><u>Subham's Website</u></b></h1>
  </font>
 </header>
<hr width="100%" size="4" color="olive"></hr>
<p> All the links of my creation:</p>
  <dl>
   <dt><li>Learn HTML</li>
   <dd>Click <a href="book all notes.html" >here</a>for learning html.
  </dl>

 
 
    </body>
    
</html>
